spring.application.name=health

server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/health

spring.datasource.username=root

spring.datasource.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true
#
spring.mvc.servlet.load-on-startup=1

#???aliQwen-api
langchain4j.open-ai.chat-model.api-key=sk-769b1413df6b427a9076c083263fe30b
langchain4j.open-ai.chat-model.model-name=qwen-turbo
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.timeout=30000
# ????????0-1???0.7?
langchain4j.open-ai.chat-model.temperature=0.7
# ??????????????
langchain4j.open-ai.chat-model.max-tokens=2048